<!DOCTYPE html>
<html lang="es">
<head>
    <title>CRUD LOCAL JS</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="./estilo.css">
</head>

<body>
    <div class="div-titulo">
        <h1>A G E N D A</h1>
    </div>

    <div class="contenedor">

        <div class="div-formulario">
            <h2>Formulario</h2>

            <form action="#" class=form id="formulario">
                <input type="text" id="asunto" placeholder="Asunto">
                <input type="text" id="lugar" placeholder="Lugar">
                <input type="hour" id="hora" placeholder="Hora">
                <button type="submit" id="btnAgregar">Agregar</button>
            </form>
        </div>

        <div class="div-listado">
            <h2>Listado de citas</h2>
            <div class="div-citas">
            
            </div>
        </div>

    </div>

    <script src="./index.js"></script>
</body>
</html>